docs/index.html
<!DOCTYPE html>
<html lang="ja-JP">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Home | My Pages</title>
    <meta name="description" content="My Pageです。GitとPugとScss、その他。">
    <meta name="keywords" content="keyword,keyword1">
    <link rel="stylesheet" href="https://itokeisuke.github.io/my_pages/assets/css/common.css">
    <meta property="og:title" content="Home | My Pages">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://itokeisuke.github.io/my_pages/assets/images/og-image.jpg">
    <meta property="og:url" content="https://itokeisuke.github.io/my_pagesindex.html">
    <meta property="og:description" content="My Pageです。GitとPugとScss、その他。">
    <meta property="og:site_name" content="My Pages">
    <meta property="og:locale" content="ja-JP">
  </head>
  <body class="page_home">
    <!-- header-->
    <!-- /header-->
    <div class="title_wrap">
      <h1 class="title"><img src="/my_pages/assets/images/octocat.png" alt="My page"></h1>
      <div class="test">test</div>
    </div>
    <!-- footer-->
    <!-- /footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://itokeisuke.github.io/my_pages/assets/js/common.js"></script>
  </body>
</html>

src/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= 'Home';
  - var pageDescription= site.description;
  - var pageKeywords= site.keywords;
  //- Optional
  - var pageOgpTitle= 'Home';
  - var pageOgpImage= site.ogpImage
  - var pageLang= 'ja-JP';
  - var pageOgpType= 'website';
  //- Not modified
  - var pageUrl= relativePath;
  - var pageName= 'home'
  - var assetsPath= '/my_pages/assets/';

block content
  .title_wrap
    h1.title
      img(src=assetsPath+'images/octocat.png', alt="My page")
    .test test


//- append prepend block
block append css
  link(rel=assetsPath+'/plugin/add_a_little_magic/style.css')
block append js
  script(src=assetsPath+'/plugin/add_a_little_magic/script.js')
